{
  "name": "mirai-t",
  "version": "0.2.0",
  "description": "CLI tool for Mirai Translate (trial), which provides a customizable translation solution",
  "main": "dist/index.js",
  "author": "noriyotcp <noriyo.akita@gmail.com>",
  "homepage": "https://github.com/noriyotcp/mirai-t",
  "bugs": {
    "url": "https://github.com/noriyotcp/mirai-t/issues"
  },
  "license": "MIT",
  "private": false,
  "bin": {
    "mirai-t": "./bin/mirai-t.js"
  },
  "scripts": {
    "watch": "tsc --build --watch",
    "build": "tsc --build",
    "build:clean": "tsc --build --clean",
    "lint": "tslint -p tsconfig.json",
    "test": "jest",
    "prepublishOnly": "tsc --build --clean && tsc --build --force"
  },
  "files": [
    "bin",
    "dist",
    "package.json"
  ],
  "dependencies": {
    "commander": "^4.0.0",
    "inquirer": "^7.0.0",
    "puppeteer": "^2.0.0"
  },
  "devDependencies": {
    "@types/inquirer": "^6.5.0",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.5",
    "@types/puppeteer": "^1.19.1",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.1.0",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.3"
  },
  "keywords": [
    "cli",
    "translation"
  ]
}
